{
  "name": "DTR System — Municipality of Balayan",
  "short_name": "DTR System",
  "description": "Daily Time Record System for Municipality of Balayan, Batangas",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#3B82F6",
  "icons": [
    {"src": "https://via.placeholder.com/192x192/3B82F6/ffffff?text=DTR", "sizes": "192x192", "type": "image/png"},
    {"src": "https://via.placeholder.com/512x512/3B82F6/ffffff?text=DTR", "sizes": "512x512", "type": "image/png"}
  ]
}
